<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/locationEntryFragment">

    <fragment
        android:id="@+id/locationEntryFragment"
        android:name="com.example.ad340.location.LocationEntryFragment"
        android:label="fragment_location_entry"
        tools:layout="@layout/fragment_location_entry" />


</navigation>